<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



<div class="accordion col-" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button btn btn-success  m-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Ajouter
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <app-add-profil-sortie></app-add-profil-sortie>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <form class="form-inline">
            <input class="form-control mr-sm-2 ml-4" type="search" placeholder="Search" aria-label="Search">
          </form>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Libellé</th>
                    <th></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Développeur Front</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons" (click)="RemoveProfil()">delete</i></button>
                    </td>         
                </tr>
                <tr>
                    <td>2</td>
                    <td>Développeur Back</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit-user">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons">delete</i></button>
                    </td>          
                </tr>
                <tr>
                    <td>3</td>
                    <td>Community manager</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit-user">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons">delete</i></button>
                    </td>           
                </tr>
                <tr>
                    <td>4</td>
                    <td>ADMIN</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit-user">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons">delete</i></button>
                    </td>          
                </tr>
                <tr>
                    <td>5</td>
                    <td>Intégrateur</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit-user">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons">delete</i></button>
                    </td>          
                </tr>
                <tr>
                    <td>6</td>
                    <td>Data scientist</td>
                    <td></td>
                    <td>
                        <button class=" btn btn-outline-warning" routerLink="edit-user">  <i class="material-icons" (click)="EditProfil()">edit</i></button>
                        <button class=" btn btn-outline-danger ml-2">  <i class="material-icons">delete</i></button>
                    </td>          
                </tr>      
            </tbody>
            <tfoot>
                <tr>
                    <th>#</th>
                    <th>Libellé</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
        
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
        <router-outlet></router-outlet>
    </div>
</div>





